<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>register</title>
    <link rel="icon" type="image/svg" href="/assets/Logonew.png">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
	<style>
  
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
	list-style: none;
	font-family: 'open sans', sans-serif;
  }
  
  body{
	background: #ffffff;

  }

 
  
  .wrapper{
	display: flex;
	width: 60%;
	height: 85%;
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
  }
  
  .wrapper .left,
  .wrapper .right{
	width: 50%;
	height: 100%;
	padding: 30px;
  }
  
  .wrapper .left{
	background: #272343;
  }
  
  .wrapper .left h3{
	text-align: center;
	color: #ffffff;
	margin-top: 20px;
	font-size: 43px;
	font-family: open Arial, Helvetica, sans-serif;
  }
  
  .wrapper .left img{
	display: block;
	width: 100%;
	height: 100%;
	margin-left: 5px;
	margin-bottom: 150px;
  }
  
  .wrapper .right{
	background: #e3f6f5;
  }
  
  .wrapper .right .tabs ul{
	text-align: center;
  }
  
  .wrapper .right .tabs ul li{
	display: inline-block;
	margin: 5px;
	padding: 5px 10px;
	font-size: 14px;
	color: #272343;
	text-transform: uppercase;
	letter-spacing: 2px;
	cursor: pointer;
  }
  
  .wrapper .right .tabs ul li.active{
	border-bottom: 2px solid #f8bd7f;
  }
  
  .wrapper .right .register,
  .wrapper .right .login{
	margin-top: 20px;
  }
  
  .wrapper .right .input_field{
	margin-top: 45px;
	margin-bottom: 15px;
  }
  
  .wrapper .right .input_field .input{
	width: 100%;
	padding: 10px 15px;
	font-size: 12px;
	color:#707f86;
	font-family: 'open sans' ,sans serif;
	background: white;
	border: 1px solid #bae8e8;
  }
  
  .wrapper .right .btn{
	margin-top: 15px;
	background: #272343;
	box-shadow: inset 0 0 0 0 #272343;
	  transition: ease-out .6s;
	padding: 10px;
	color: white;
	width: 100%;
	border: none;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 3px;
	cursor: pointer;
	font-weight: 700px;
  }
  
  
  .wrapper .right .btn:hover{
	box-shadow: inset 0 100px 0 0 #ea5455;
	  transition: ease-out .6s;
  }
  /*custom scroll bar */
  body::-webkit-scrollbar {
	background-color: #a5d1d1;
	width: 10px;
  }
  
  /* background of the scrollbar except button or resizer */
  body::-webkit-scrollbar-track {
	background-color:none;
  }
  /* scrollbar itself */
  body::-webkit-scrollbar-thumb {
  background: #ea5455;
  transition: 12s;
  }
  
  body::-webkit-scrollbar-thumb:hover {
	background:#272343; 
  border: 1px;
  transition: 2.5s;
  }
  /*custom scroll bar ends here  */

  /* Media Query For mobile */
@media screen and (max-width: 450px) {
	.wrapper{
		position: absolute;
		left: 50%;
		height: 65%;
	}
	.left{
        display:none;
    }
    .wrapper .right{
        left:0%;
        width:100%;
    }
    h2{
        left:22%;
    }

    #text{
        width: 70%;
    }

    form{
        margin-top: 35%;
    }

    .container{
        margin-top: 15%;
	}
	
	svg{
		display: none;
	}
}

@media screen and (max-width: 400px) {
    form{
        margin-top: 45%;
	}
	.wrapper{
		position: absolute;
		left: 50%;
	}
	.wrapper .right{
		padding: 10%;
        left:0%;
        width:100%;
    }
	svg{
		display: none;
	}
}

@media screen and (min-width: 450px) {
    #text{
        width: 70%;
    }
    form{
        margin-top: 18%;
    }
}

  
  </style>
</head>


<body>
	<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
		<path fill="#FF0066" d="M60.2,-50.3C69.9,-36,63.8,-11.4,55.3,7.4C46.9,26.3,36.1,39.4,20.2,50.1C4.4,60.8,-16.4,69.1,-34.1,63.4C-51.7,57.7,-66.1,38.1,-72.5,15.1C-78.9,-7.9,-77.3,-34.1,-63.9,-49.2C-50.4,-64.4,-25.2,-68.4,0,-68.5C25.3,-68.5,50.6,-64.5,60.2,-50.3Z" transform="translate(00 00)" />
	  </svg>
  <div class="wrapper">
  <div class="left">
    <a href="/#hero"> <h3>RoziRoti</h3>  </a>
    <img src="/assets/232.svg" alt="">
  </div>
  <div class="right">
    <div class="tabs">
      <ul>
        <li class="register_li">Login</li>
        
      </ul>
    </div>
    
    <form action= "/login" method="POST" ng-app="myApp"  ng-controller="validateCtrl" name="myForm" novalidate>
    <div class="register">
      <div class="input_field">
        <input type="text" name="username" ng-model="user" required placeholder="Username" class="input">
        <br>
        <span style="color:#5e462c " ng-show="myForm.user.$dirty && myForm.user.$invalid">
        <span ng-show="myForm.user.$error.required">*Username is required.</span>
        </span>
       
      </div>
     
      <div class="input_field">
        <input type="password" name="password" ng-model="password" required placeholder="Password" class="input">
        <br>
        <span style="color:#5e462c " ng-show="myForm.password.$dirty && myForm.password.$invalid">
        <span ng-show="myForm.password.$error.required"><i>*Password is required.</i></span>
        </span>
      
      </div>
      <input type="submit"  class="btn" ng-disabled="myForm.user.$dirty && myForm.user.$invalid ||
      myForm.email.$dirty && myForm.email.$invalid || myForm.password.$dirty && myForm.password.$invalid ">
    </div>

<!------------------------------------SECOND FORM-------------------------------------------------------->

    </form>
   
  </div>


  <script>
    var app = angular.module('myApp', []);
    app.controller('validateCtrl', function($scope) {
      $scope.user = 'Username';
      $scope.password = 'abc123*#@?';
    });
</script>



</div>
</body>
</html>
